[env:esp32-s3-mini]
platform = espressif32@6.4.0
board = esp32-s3-mini-custom
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    https://github.com/PaulStoffregen/OneWire
    milesburton/DallasTemperature @ ^3.11.0